let a = 5;
let b = 7;
a = b + 2; // Line 3
b = 10;    // Line 4
a = a * b;  // Line 5
b = b + a; // Line 6

// What is the value of a...
// ... after line 3 executes?
7
a was previously 5 b is = to 7 + 2.
a has changed to 9 being that 7 + 2 = 9

// ... after line 4 executes?
7
b is "10"


// ... after line 5 executes?
a was previously 9 b is now 10
a which is 9 * b which is 10 = 90
a is 90

// ... after line 6 executes?
b is previously 10 + a was changed to 90
b which is 10 + a which is 90 =100
b is now 100